y = int(input("Введите год: "))

if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print(y, "высокосный год")
    d = 366
else:
    print(y, "не высокосный год")
    d = 365

print("Количество дней в году:", d)
