ch = int(input("Выберите фигуру: 1 - прямоугольник, 2 - треугольник, 3 - круг: "))

if ch == 1:
    l = float(input("Введите длину прямоугольника: "))
    w = float(input("Введите ширину прямоугольника: "))
    a = l * w
    print("Площадь прямоугольника:", a)
elif ch == 2:
    b = float(input("Введите длину основания треугольника: "))
    h = float(input("Введите h треугольника: "))
    a = 0.5 * b * h
    print("Площадь треугольника:", a)
elif ch == 3:
    r = float(input("Введите радиус круга: "))
    a = 3.14159 * r ** 2
    print("Площадь круга:", a)
else:
    print("Неверный выбор фигуры")
